import ROOT
infile=ROOT.TFile.Open("/usatlas/u/pusharma/usatlasdata/vhbb/stxs_uncertainity/vhbbstxstoolkit_run2_legacy/CheckPS.root")
infilealt=ROOT.TFile.Open("/usatlas/u/pusharma/usatlasdata/vhbb/stxs_uncertainity/vhbbstxstoolkit_run2_legacy/output/CheckPS.root")

h1=infile.Get("PSUncertainty")
h2=infilealt.Get("PSUncertainty")


c1 = ROOT.TCanvas("c1","c1",1200,800)
ROOT.gStyle.SetPaintTextFormat("1.2f")
ROOT.gStyle.SetOptStat(0)
ROOT.gStyle.SetPalette(1)
ROOT.gROOT.SetBatch(1)
ROOT.gROOT.LoadMacro("/usatlas/u/pusharma/usatlasdata/vhbb/stxs_uncertainity/VHbbSTXSToolkit/macros/AtlasStyle.C")
ROOT.gROOT.LoadMacro("/usatlas/u/pusharma/usatlasdata/vhbb/stxs_uncertainity/VHbbSTXSToolkit/macros/AtlasUtils.C")
ROOT.gROOT.LoadMacro("/usatlas/u/pusharma/usatlasdata/vhbb/stxs_uncertainity/VHbbSTXSToolkit/macros/AtlasLabels.C")
ROOT.SetAtlasStyle()

c1.SetBottomMargin(0.3)
c1.SetLeftMargin(-0.2)
h1.SetStats(0)
h1.GetXaxis().SetLabelSize(0.02)
h1.GetYaxis().SetLabelSize(0.02)
h1.SetTickLength(0.01)
h1.SetTitle("Uncertainty(PS)")
h1.SetMarkerSize(0.5)
h1.SetYTitle("Uncertainty(PS)")
h1.SetTitleSize(0.05)
h1.SetLineColor(ROOT.kRed)
h1.SetMarkerColor(ROOT.kRed)
h2.SetLineColor(ROOT.kBlue)
h2.SetMarkerColor(ROOT.kBlue)
h1.SetAxisRange(-0.5,0.5,"Y")
h1.SetMarkerStyle(2)
h2.SetMarkerStyle(2)
h1.Draw('E1')
h2.SetMarkerSize(0.5)
h2.Draw('E1 same')
ROOT.ATLASLabel( 0.45, 0.80,"Simulation Internal", 1 )
leg = ROOT.TLegend(.2,.7,.3,.75)

leg.AddEntry(h1, f"New")
leg.AddEntry(h2, f"Old")
leg.Draw("SAME")
c1.SaveAs("PSUncertainty.png")
